package calc;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.TimeZone;

public class ConsoleLogger implements MyLogger{

	public static void main(String[] args) {
		
		ConsoleLogger logger = new ConsoleLogger();
		
		logger.log(1, "test");
		logger.log(2, "test");
		logger.log(3, "test");
	}
	
	@Override
	public void log(int level, String message) {
		
		TimeZone timeZone = TimeZone.getTimeZone("UTC");
	    DateFormat dateFormat = new SimpleDateFormat("::yyyy-MM-dd'T':HH'+'mm:ms::");
	    dateFormat.setTimeZone(timeZone);
	    String isoTimestap = dateFormat.format(new Date());
	    
		if(level==1){
			System.out.println("INFO " + isoTimestap+ " " + message);
		} else if(level ==2){
			System.out.println("WARNING " + isoTimestap+ " " + message);
		} else if (level ==3){
			System.out.println("PLSCHECKFFS " + isoTimestap+ " " + message);
		} else {
			System.out.println("Please choose 1 ,2 or 3 ");
		}
	} 
	
/**     
 * 	Output is  :
 * 
    INFO ::2015-02-25T:19+39:3934:: test
	WARNING ::2015-02-25T:19+39:3934:: test
	PLSCHECKFFS ::2015-02-25T:19+39:3934:: test
 */
	
	
	
}
